*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Segoe UI', sans-serif;
}

body{
    background:#f5f7fa;
    color:#333;
}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 8%;
    background:white;
    box-shadow:0 2px 10px rgba(0,0,0,.08);
}

header h1{
    color:#16a34a;
}

nav a{
    text-decoration:none;
    color:#333;
    margin-left:20px;
    font-weight:600;
}

.hero{
    text-align:center;
    padding:120px 20px;
    background:linear-gradient(135deg,#16a34a,#22c55e);
    color:white;
}

.hero h2{
    font-size:3rem;
    margin-bottom:20px;
}

.hero p{
    max-width:700px;
    margin:auto;
}

button{
    margin-top:25px;
    padding:14px 30px;
    border:none;
    border-radius:30px;
    background:white;
    color:#16a34a;
    font-weight:bold;
    cursor:pointer;
}

.sobre{
    padding:80px 10%;
    text-align:center;
}

.sobre p{
    max-width:800px;
    margin:auto;
    margin-top:20px;
}

.beneficios{
    padding:80px 10%;
}

.beneficios h2{
    text-align:center;
    margin-bottom:40px;
}

.cards{
    display:flex;
    justify-content:center;
    gap:25px;
    flex-wrap:wrap;
}

article{
    background:white;
    width:300px;
    padding:25px;
    border-radius:15px;
    box-shadow:0 5px 15px rgba(0,0,0,.08);
}

article h3{
    margin-bottom:10px;
}

footer{
    background:#222;
    color:white;
    text-align:center;
    padding:25px;
}
